{
  "name": "rettet-puan-klent",
  "version": "1.0.0",
  "description": "rettet-puan-klent.de",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klotzambein/rettet-puan-klent.git"
  },
  "keywords": [
    "puank",
    "klent",
    "rettet",
    "node",
    "js",
    "html"
  ],
  "author": "Robin Kock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klotzambein/rettet-puan-klent/issues"
  },
  "homepage": "https://github.com/klotzambein/rettet-puan-klent#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
